# aurasage-document-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/aurasage/document/: DocumentServiceApplication.java
src/main/java/com/aurasage/document/api/: DocumentApi.java
src/main/java/com/aurasage/document/config/: MongoConfig.java  ObservabilityConfig.java  SecurityConfig.java
src/main/java/com/aurasage/document/controller/: DocumentController.java
src/main/java/com/aurasage/document/entity/: AsDocument.java
src/main/java/com/aurasage/document/exception/: GlobalExceptionHandler.java
src/main/java/com/aurasage/document/mapper/: DocumentMapper.java
src/main/java/com/aurasage/document/model/dto/: DocumentRequest.java  DocumentResponse.java  DocumentUploadResponse.java  ErrorResponse.java
src/main/java/com/aurasage/document/model/entity/: AsDocument.java
src/main/java/com/aurasage/document/model/enums/: DocumentStatus.java
src/main/java/com/aurasage/document/repository/: DocumentRepository.java
src/main/java/com/aurasage/document/repository/dynamodb/: DynamoDocumentRepository.java
src/main/java/com/aurasage/document/repository/mongodb/: AsMongoDocumentRepository.java  MongoDocumentRepository.java  MongoDocumentRepositoryAdapter.java
src/main/java/com/aurasage/document/service/: DocumentService.java
src/main/java/com/aurasage/document/service/impl/: DocumentServiceImpl.java
src/main/java/io/aurasage/document/: DocumentServiceApplication.java
src/main/java/io/aurasage/document/api/: DocumentApi.java
src/main/java/io/aurasage/document/client/: StorageServiceClient.java
src/main/java/io/aurasage/document/config/: FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/aurasage/document/controller/: DocumentController.java
src/main/java/io/aurasage/document/dto/: DocumentRequest.java  DocumentResponse.java  DocumentUrlResponse.java
src/main/java/io/aurasage/document/event/: DocumentUploadedEventListener.java
src/main/java/io/aurasage/document/exception/: GlobalExceptionHandler.java
src/main/java/io/aurasage/document/mapper/: DocumentMapper.java
src/main/java/io/aurasage/document/service/: DocumentService.java
src/main/java/io/aurasage/document/service/impl/: DocumentServiceImpl.java
src/main/resources/: application-aws.properties  application-dev.properties  application-localstack.properties  application-mongo.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/aurasage/document/: DocumentServiceApplicationTests.java
src/test/java/io/aurasage/document/: DocumentServiceApplicationTests.java
src/test/resources/: application-test.yml
