plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id("pl.allegro.tech.build.axion-release") version "1.20.1"
}

group = 'io.github.h3yzack'
version = scmVersion.version
description = 'AuraSage Document Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	maven { url = 'https://jitpack.io' }
	mavenCentral()
	maven {
        url = uri("https://maven.pkg.github.com/h3yzack/*")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") as String
            password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") as String
        }
    }
}

ext{
    aurasageVersion = "1.0.0"
}

dependencies {
    implementation platform("io.github.h3yzack:aurasage-dependencies:${aurasageVersion}")
    
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    
    implementation 'io.github.h3yzack:vivid4jlog:1.0.0'

    // AuraSage Dependencies
    implementation "io.github.h3yzack:aurasage-core"
    implementation "com.github.h3yzack:aurasage-document-mongodb-adapter"
    implementation "com.github.h3yzack:aurasage-prometheus-observer"
    // implementation "com.github.h3yzack:aurasage-document-dynamodb-adapter"

    implementation "io.github.h3yzack:aurasage-event-starter-rabbit"

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.8.13'
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// testImplementation 'org.testcontainers:junit-jupiter'
	// testImplementation 'org.testcontainers:mongodb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    if (!project.hasProperty('springProfilesActive')) {
        systemProperty 'spring.profiles.active', 'dev' // default profile 
    } else {
        systemProperty 'spring.profiles.active', project.springProfilesActive
    }
}