plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id("pl.allegro.tech.build.axion-release") version "1.20.1"
}

group = 'io.aurasage'
version = scmVersion.version
description = 'AuraSage Document Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
    mavenLocal()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // AuraSage Dependencies
    implementation "com.github.h3yzack:aurasage-document-mongodb-adapter:0.1.0-alpha"
    implementation "com.github.h3yzack:aurasage-prometheus-observer:0.1.0-beta"

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// testImplementation 'org.testcontainers:junit-jupiter'
	// testImplementation 'org.testcontainers:mongodb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
