server.port=8080

spring.application.name=aurasage-document-service

spring.data.mongodb.uri=mongodb://aurasage:devpassword@localhost:27018/aurasage?authSource=admin

aurasage.security.authentication.anonymous=${AUTH_ANONYMOUS_ENABLED:true}
aurasage.security.authentication.org-role=Admin
aurasage.client.storage-service.url=${AURASAGE_STORAGE_SERVICE_URL:http://localhost:8081}

springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Management and Monitoring
management.tracing.enabled=false 
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
management.endpoints.web.exposure.include=health,info,prometheus,metrics,httptrace
management.metrics.tags.application=${spring.application.name}

