
spring.data.mongodb.uri=mongodb://aurasage:devpassword@localhost:27018/aurasage?authSource=admin

aurasage.security.authentication.anonymous=${AUTH_ANONYMOUS_ENABLED:true}
aurasage.security.authentication.org-role=Admin

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aurasage
spring.rabbitmq.password=devpassword

aurasage.event.publisher.enabled=true
aurasage.event.exchange=document.service



