server.port=8081

spring.application.name=aurasage-document-service
spring.application.version=0.1.0

# OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi/v1/api-docs


# Management and Monitoring
management.tracing.enabled=false 
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
management.endpoints.web.exposure.include=health,info,prometheus,metrics,httptrace
management.metrics.tags.application=${spring.application.name}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
