
aurasage.security.authentication.anonymous=${AUTH_ANONYMOUS_ENABLED:true}
aurasage.security.authentication.org-role=Admin

# DynamoDB Configuration
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}



